# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.2
group=committee.nova.mods.novalogin

# Common
minecraft_version=1.21.1
mod_name=NovaLogin
mod_author=cnlimiter
mod_id=novalogin
license=A GPL-V3
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.1, 1.22)

# Fabric
fabric_version=0.114.0+1.21.1
fabric_loader_version=0.16.10

# Forge
forge_version=52.0.40
forge_loader_version_range=[52,)
forge_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
